# SafetyLabels

./: .gitignore  README.md  SafetyLabels.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs
Api/Properties/: launchSettings.json
Api/Seed/: IdentitySeeder.cs
Domain/: Models.cs
Infrastructure/: AppDb.cs  Infrastructure.csproj
WpfClient/: MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  WpfClient.csproj
WpfClient/Services/: ApiClient.cs
